<html>
<head>
<title>
{header}
</title>
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center><h1><b><u>Edit User Information</u></b></h1></center>
<p>{message}</p>
<table align='center'>
<tr>
<td><form action='/main'>
<button type='submit'>Main</button>
</form>
</td>
<td><form action='/'>
<button type='submit'>Home</button>
</form>
</td></tr>
</table>
<table align='center'>
<tr><td><form method = 'post' action = '/check_edit'>
Username:</td><td><input type='text' name='username' value='{username}' readonly>
</td></tr>
<tr><td>Password:</td>
<td><input type='password' name='password'></td></tr>
<tr><td>First Name:</td>
<td><input type='text' name='first_name' value='{first_name}' required>
</td></tr>
<tr><td>Last Name:</td>
<td><input type='text' name='last_name' value='{last_name}' required>
</td></tr>
<tr><td>Email Address:
</td><td>
<input type='text' name='email_address' value='{email_address}' required>
</td></tr>
{access_input}
{reset_input}
<tr><td colspan=2 align='center'>
<button type='submit'>Update</button></p>
</form>
</td></tr>
</table>
</body>
</html>

