<html>
<head>
<title>
Database System
</title>
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center><h1><b><u>Database System Index</u></b></h1></center>
<p><a href="/signup">Signup</a></p>
<p><a href="/login">Login</a></p>
</body>
</html>

