<html>
<head>
<title>
Welcome {user}
</title>
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center><h1><b><u>Web System Main Page</u></b></h1></center>
<table align="center">
<tr>
<td>
<form action='/main'>
  <button type='submit'>Main</button>
</form>
</td>
<td>
<form action = '/edit'>
  <button type='submit'>Edit My Information</button>
</form>
</td>
<td>
{users}
</td>
<td>
{admin}
</td>
<td>
<form action = '/logout'>
  <button type='submit'>Logout</button></p>
</form>
</td>
</tr>
</table>
<p><center><b><u>System Services</u></b></center></p>
<table align='center'>
<tr>
<td>
<form action='/file_management'>
  <button type='submit'>Manage Files</button>
</form>
</td>
</tr>
<tr>
<td>
<form action='/manage_tests'>
  <button type='submit'>Manage Tests</button>
</form>
</td>
</tr>
</table>
</body>
</html>

