<html>
<head>
<title>
{title}
</title>
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script language='JavaScript'>
var state= false;
function toggle(){
	if(state){
		document.getElementById("password").setAttribute("type","password");
		document.getElementById("eye").style.color='#7a797e';
		state = false;
	}
	else{
		document.getElementById("password").setAttribute("type","text");
		document.getElementById("eye").style.color='#5887ef';
		state = true;
	}
}
</script>
</head>
<body>
<center><h1><b><u>{title}</u></b></h1></center>
<p>{message}</p>
<form method='post' action='{action}'>
<table align='center' border=0>
<tr>
<td colspan=2>
<b>{username_rules}</b>
</td>
<td colspan=2>
<b>{rules}</b>
</td>
</tr>
<tr>
<td>
<b>Username:</b>
</td>
<td>
<input type='text' name='username' value='{username}' placeholder='Username' required>
</td>
<td>
<b>Password:</b>
</td>
<td>
<!--<div class='wrapper'>-->
<input type='password' name='password' value='{password}' placeholder='Password' id='password' required>
<span>
	<i class="fa fa-eye" aria-hidden="true" id="eye" onclick="toggle()"></i>
</span>
<!--</div>-->
</td>
</tr>
<tr>
<td>
<b>First Name:</b>
</td>
<td>
<input type='text' name='first_name' value='{first_name}' placeholder='First Name' required>
</td>
<td>
<b>Last Name:</b>
</td>
<td>
<input type='text' name='last_name' value='{last_name}' placeholder='Last Name' required>
</td>
</tr>
<tr>
<td>
<b>Email Address:</b>
</td>
<td colspan=3>
<input type='text' name='email_address' value='{email_address}' placeholder='E-mail Address' required>
</td>
</tr>
{access_input}
{reset_input}
<td align='center' colspan=4>
<button type='submit'>{button}</button>
</form>
</td>
</tr>
<tr>
{main}
{home}
</tr>
</form>
</body>
</html>

