<html>
<head>
<title>
Admin page
</title>
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center><h1><b><u>Welcome to the admin page</u></b></h1></center>
<form action = "/add_user">
<p><button type="submit">Add New User</button></p>
</form>
<form action = "/users">
<p><button type="submit">View User Information</button></p>
</form>
<form action='/main'>
<p><button type='submit'>Main</button></p>
</form>
<form action='/logout'>
<p><button type='submit'>Logout</button></p>
</form>
</body>
</html>

