<html>
<head>
<title>
Change Password
</title>
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center><h1><b><u>Change Password</u></b></h1></center>
{message}
You are required to change your password.
{rules}
<form method='post' action='/check_password'>
<input type='hidden' name='username' value='{username}'>
<p>New Password: <input type='password' name='password' required> </p>
<p>Enter New Password Again: <input type='password' name='new_password' required> </p>
<p><button type='submit'>Change Password</button></p>
</form>
<form action='/'>
<p><button type='submit'>Home</button></p>
</form>
</body>
</html>

