<html>
<head>
<title>
{header}
</title>
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center><h1><b><u>Edit User Information</u></b></h1></center>
<p>{message}</p>
<form method = 'post' action = '/check_edit'>
<p>Username: <input type='text' name='username' value='{username}' readonly> </p>
<p>Password: <input type='password' name='password'> </p>
<p>First Name: <input type='text' name='first_name' value='{first_name}' required> </p>
<p>Last Name: <input type='text' name='last_name' value='{last_name}' required> </p>
<p>Email Address: <input type='text' name='email_address' value='{email_address}' required> </p>
{access_input}
{reset_input}
<p><button type='submit'>Update</button></p>
</form>
<form action='/main'>
<p><button type='submit'>Main</button></p>
</form>
<form action='/'>
<p><button type='submit'>Home</button></p>
</form>
</body>
</html>

