<html>
<head>
<title>
Database Login
</title>
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center><h1><b><u>Login Page</u></b></h1></center>
{message}
<form method = 'post' action = '/check_login'>
<p>Username: <input type='text' name='username' required> </p>
<p>Password: <input type='password' name='password' required> </p>
<p><button type='submit'>Login</button></p>
</form>
<form action='/'>
<p><button type='submit'>Home</button></p>
</form>
</body>
</html>

