<html>
<head>
<title>
Database Logged In
</title>
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center><h1><b><u>Welcome {user}. You are logged in.</u></b></h1></center>
<form action = '/logout'>
<p><button type='submit'>Logout</button></p>
</form>
<form action = '/edit'>
<p><button type='submit'>Edit My Information</button></p>
</form>
{users}
{admin}
<form action='/'>
<p><button type='submit'>Home</button></p>
</form>
</body>
</html>

