<html>
<head>
<title>
{title}
</title>
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center><h1><b><u>{title}</u></b></h1></center>
<p>{message}</p>
<p>{username_rules}</p>
<form method='post' action='{action}'>
<p>Username: <input type='text' name='username' required> </p>
<p>{rules}</p>
<p>Password: <input type='password' name='password' required> </p>
<p>First Name: <input type='text' name='first_name' required> </p>
<p>Last Name: <input type='text' name='last_name' required> </p>
<p>Email Address: <input type='text' name='email_address' required> </p>
{access_input}
{reset_input}
<p><button type='submit'>{button}</button></p>
</form>
<form action='/main'>
<p><button type='submit'>Main</button></p>
</form>
<form action='/'>
<p><button type='submit'>Home</button></p>
</form>
</body>
</html>

