<html>
<head>
<title>
Admin page
</title>
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center><h1><b><u>Welcome to the admin page</u></b></h1></center>
<table align="center"><tr>
<td><form action = "/add_user">
<button type="submit">Add New User</button>
</form>
</td><td>
<form action = "/users">
<button type="submit">View User Information</button>
</form>
</td><td>
<form action='/main'>
<button type='submit'>Main</button>
</form>
</td><td>
<form action='/logout'>
<button type='submit'>Logout</button>
</form>
</td></tr></table>
</body>
</html>

