<html>
<head>
<title>
Welcome {user}
</title>
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center><h1><b><u>File Upload/Download for User: {username}</u></b></h1></center>
<table align="center">
<tr>
<td>
{upload}
</td>
<td>
<form action='/main'>
  <button type='submit'>Main</button>
</form>
</td>
<td>
<form action = '/edit'>
  <button type='submit'>Edit My Information</button>
</form>
</td>
<td>
{users}
</td>
<td>
{admin}
</td>
<td>
<form action = '/logout'>
  <button type='submit'>Logout</button></p>
</form>
</td>
</tr>
</table>
{files}
</body>
</html>

